[gd_scene load_steps=5 format=3 uid="uid://clqgk4akh3gfv"]

[ext_resource type="Script" path="res://src/scenes/game/game.gd" id="1_eim4h"]
[ext_resource type="PackedScene" uid="uid://dku5r3f77amfb" path="res://src/objects/wheel/wheel.tscn" id="2_gkba2"]
[ext_resource type="FontFile" uid="uid://djw4x7uisd0rl" path="res://assets/font/Aptos.ttf" id="3_mu3ax"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vo3v"]
bg_color = Color(1, 1, 1, 1)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eim4h")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3vo3v")

[node name="layout" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="sidebarMales" type="ScrollContainer" parent="layout"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="listMales" type="VBoxContainer" parent="layout/sidebarMales"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="layout"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="selectedMale" type="Control" parent="layout/MarginContainer"]
custom_minimum_size = Vector2(260, 260)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="selectedFemale" type="Control" parent="layout/MarginContainer"]
custom_minimum_size = Vector2(260, 260)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="level" type="Label" parent="layout/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 75
text = "Level 1"

[node name="MarginContainer" type="MarginContainer" parent="layout/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_top = 0

[node name="btnSpin" type="Button" parent="layout/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "SPIN"

[node name="HBoxContainer" type="HBoxContainer" parent="layout/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 30

[node name="wheelMale" parent="layout/MarginContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_gkba2")]
layout_mode = 2

[node name="wheelFemale" parent="layout/MarginContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_gkba2")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="layout/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="newPup" type="Control" parent="layout/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(260, 260)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2

[node name="AlleleInfos" type="HBoxContainer" parent="layout/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="AlleleInfoLeft" type="VBoxContainer" parent="layout/MarginContainer/HBoxContainer/AlleleInfos"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="alleleInfo1" type="VBoxContainer" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoLeft"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="alleleInfo1Panel" type="VBoxContainer" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoLeft/alleleInfo1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="alleleInfo1Dominant" type="HBoxContainer" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoLeft/alleleInfo1/alleleInfo1Panel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="alleleInfo1DominantImage" type="TextureRect" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoLeft/alleleInfo1/alleleInfo1Panel/alleleInfo1Dominant"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
stretch_mode = 5

[node name="alleleInfo1DominantLabel" type="Label" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoLeft/alleleInfo1/alleleInfo1Panel/alleleInfo1Dominant"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mu3ax")
theme_override_font_sizes/font_size = 40

[node name="alleleInfo1Recessive" type="HBoxContainer" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoLeft/alleleInfo1/alleleInfo1Panel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="alleleInfo1RecessiveImage" type="TextureRect" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoLeft/alleleInfo1/alleleInfo1Panel/alleleInfo1Recessive"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
stretch_mode = 5

[node name="alleleInfo1RecessiveLabel" type="Label" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoLeft/alleleInfo1/alleleInfo1Panel/alleleInfo1Recessive"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mu3ax")
theme_override_font_sizes/font_size = 40

[node name="alleleInfo2" type="VBoxContainer" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoLeft"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="alleleInfo2Panel" type="VBoxContainer" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoLeft/alleleInfo2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="alleleInfo2Dominant" type="HBoxContainer" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoLeft/alleleInfo2/alleleInfo2Panel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="alleleInfo2DominantImage" type="TextureRect" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoLeft/alleleInfo2/alleleInfo2Panel/alleleInfo2Dominant"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
stretch_mode = 5

[node name="alleleInfo2DominantLabel" type="Label" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoLeft/alleleInfo2/alleleInfo2Panel/alleleInfo2Dominant"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mu3ax")
theme_override_font_sizes/font_size = 40

[node name="alleleInfo2Recessive" type="HBoxContainer" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoLeft/alleleInfo2/alleleInfo2Panel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="alleleInfo2RecessiveImage" type="TextureRect" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoLeft/alleleInfo2/alleleInfo2Panel/alleleInfo2Recessive"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
stretch_mode = 5

[node name="alleleInfo2RecessiveLabel" type="Label" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoLeft/alleleInfo2/alleleInfo2Panel/alleleInfo2Recessive"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mu3ax")
theme_override_font_sizes/font_size = 40

[node name="AlleleInfoRight" type="VBoxContainer" parent="layout/MarginContainer/HBoxContainer/AlleleInfos"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="alleleInfo3" type="VBoxContainer" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoRight"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="alleleInfo3Panel" type="VBoxContainer" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoRight/alleleInfo3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="alleleInfo3DominantDominant" type="HBoxContainer" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoRight/alleleInfo3/alleleInfo3Panel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="alleleInfo3DominantDominantImage1" type="TextureRect" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoRight/alleleInfo3/alleleInfo3Panel/alleleInfo3DominantDominant"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
stretch_mode = 5

[node name="alleleInfo3DominantDominantImage2" type="TextureRect" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoRight/alleleInfo3/alleleInfo3Panel/alleleInfo3DominantDominant"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
stretch_mode = 5

[node name="alleleInfo3DominantDominantLabel" type="Label" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoRight/alleleInfo3/alleleInfo3Panel/alleleInfo3DominantDominant"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mu3ax")
theme_override_font_sizes/font_size = 40

[node name="alleleInfo3DominantRecessive" type="HBoxContainer" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoRight/alleleInfo3/alleleInfo3Panel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="alleleInfo3DominantRecessiveImage1" type="TextureRect" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoRight/alleleInfo3/alleleInfo3Panel/alleleInfo3DominantRecessive"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
stretch_mode = 5

[node name="alleleInfo3DominantRecessiveImage2" type="TextureRect" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoRight/alleleInfo3/alleleInfo3Panel/alleleInfo3DominantRecessive"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
stretch_mode = 5

[node name="alleleInfo3DominantRecessiveLabel" type="Label" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoRight/alleleInfo3/alleleInfo3Panel/alleleInfo3DominantRecessive"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mu3ax")
theme_override_font_sizes/font_size = 40

[node name="alleleInfo3RecessiveRecessive" type="HBoxContainer" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoRight/alleleInfo3/alleleInfo3Panel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="alleleInfo3RecessiveRecessiveImage1" type="TextureRect" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoRight/alleleInfo3/alleleInfo3Panel/alleleInfo3RecessiveRecessive"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
stretch_mode = 5

[node name="alleleInfo3RecessiveRecessiveImage2" type="TextureRect" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoRight/alleleInfo3/alleleInfo3Panel/alleleInfo3RecessiveRecessive"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
stretch_mode = 5

[node name="alleleInfo3RecessiveRecessiveLabel" type="Label" parent="layout/MarginContainer/HBoxContainer/AlleleInfos/AlleleInfoRight/alleleInfo3/alleleInfo3Panel/alleleInfo3RecessiveRecessive"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mu3ax")
theme_override_font_sizes/font_size = 40

[node name="targetPup" type="Control" parent="layout/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(260, 260)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2

[node name="sidebarFemales" type="ScrollContainer" parent="layout"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="listFemales" type="VBoxContainer" parent="layout/sidebarFemales"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="popupNewPup" type="BoxContainer" parent="."]
custom_minimum_size = Vector2(520, 520)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = 60.0
offset_right = 260.0
offset_bottom = 580.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
alignment = 1
